
#Root logger option
log4j.rootLogger=debug,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\kowsika\\LEARNING\\Projects\\Selenium\\Data driven\\src\\resources\\Logs\\Selenium.log
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#do not append the old file. Create a new log file everytime
log4j.appender.file.Append=false



#Application Logs
log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=C:\\kowsika\\LEARNING\\Projects\\Selenium\\Data driven\\src\\resources\\Logs\\Application.log
#do not append the old file. Create a new log file everytime
log4j.appender.dest1.Append=false


#after adding this if there is an error in showing the log message do the following
#It looks like you need to add the location of your log4j.properties file to the Classpath in Eclipse.
#Make sure your project is open in Eclipse, then click on the "Run" menu at the top of Eclipse and click on the following:

#Run
#Run Configurations
#Classpath (tab)
#User Entries
#Advanced (button on the right)
#Add Folders
#then navigate to the folder that contains your log4j.properties file
#Apply
#Run
#The error message should no longer appear.



