#Signin button
sigin_xpath=//a[@class='login']

#ExscusLogin
Email_CSS=#email
Password_CSS=#passwd
loginBtn_xpath=//p[@class='submit']//span[1]
verifytitle_xpath=//h1[@class='page-heading']

#Newcustomersignin
Email_xpath=//input[@id='email_create']
createaccount_id=SubmitCreate

#AddingCusDetails
Gender_name=id_gender2
Firstname_xpath=//input[@id='customer_firstname']
lastname_xpath=//input[@id='customer_lastname']
email_xpath=//input[@id='email']
password_xpath=//input[@id='passwd']
DOBday_xpath=//select[@id='days']
DOBmon_xpath=//select[@id='months']
DOByear_xpath=//select[@id='years']
newsletter_xpath=//input[@id='newsletter']
Firstname_xpath=//input[@id='firstname']
lastname_xpath=//input[@id='lastname']
Company_xpath=//input[@id='company']
Address1_xpath=//input[@id='address1']
Address2_xpath=//input[@id='address2']
city_xpath=//input[@id='city']
state_xpath=//select[@id='id_state']
Postcode_xpath=//input[@id='postcode']
country_xpath=//select[@id='id_country']
Additionalinfo_xpath=//textarea[@id='other']
Homephone_xpath=//input[@id='phone']
Mobilephone_xpath=//input[@id='phone_mobile']
alias_xpath=//input[@id='alias']
Register_id=submitAccount